.microsoft.com
conda.anaconda.org
repo.anaconda.com
files.pythonhosted.org
.pypi.org
.pypi.python.org
.r-project.org
cran.ma.imperial.ac.uk
archive.canonical.com
archive.ubuntu.com
gb.archive.ubuntu.com
.mozilla.org
dl.google.com
.windowsupdate.com
wustat.windows.com
git.ecdf.ed.ac.uk
cran.rstudio.com
support.rstudio.org
mynvivo.com
auth0.com
.qsrinternational.com
qsrulurudev.b2clogin.com
subscription-suite.io
.digicert.com
rstudio.com
rstudio.org
fss-snd.scot
os.uk
msactivation.ucs.ed.ac.uk
posit.co
download1.rstudio.org
ecs.office.com
.office.net
.officeapps.live
.live.com
download-installer.cdn.mozilla.net
update.code.visualstudio.com
.adobe.com
packages.wazuh.com