[defaults]
roles_path = ./roles:/etc/ansible/roles
retry_files_enabled = False # Do not create them
deprecation_warnings = False
ask_pass=False
log_path=./update-log.log

host_key_checking=False

# Stuff for Dynamic Inventories
fast_caching = ansible.builtin.jsonfile
fast_caching_connection = /tmp/ansible_facts
cache_timeout = 3600

[inventory]
cache = yes
cache_connection = /tmp/ansible_inventory
