[raspberry_pi]
compute1 ansible_host=192.168.50.23
compute2 ansible_host=192.168.50.21
compute3 ansible_host=192.168.50.22
compute4 ansible_host=192.168.50.24
[raspberry_pi:vars]
ansible_user=pi
[vpn]
local-vpn ansible_host=192.168.1.206
